server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript text/xml application/xml image/svg+xml;

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Content-Type-Options    "nosniff"                          always;
    add_header X-Frame-Options           "DENY"                             always;
    add_header X-XSS-Protection          "1; mode=block"                    always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"  always;
    add_header Permissions-Policy        "geolocation=(self), camera=(), microphone=()" always;

    # CSP on a single line — Nginx does NOT support backslash line continuation inside directive values.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.tile.openstreetmap.org https://upload.wikimedia.org https://logo.clearbit.com; connect-src 'self' https://api-adresse.data.gouv.fr https://nominatim.openstreetmap.org https://overpass-api.de https://router.project-osrm.org; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';" always;

    # HSTS — active only when the request arrived over HTTPS (set by upstream reverse proxy)
    set $hsts "";
    if ($http_x_forwarded_proto = "https") {
        set $hsts "max-age=31536000; includeSubDomains";
    }
    add_header Strict-Transport-Security $hsts always;

    # ── API reverse proxy ─────────────────────────────────────────────────────
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout    60s;
        proxy_connect_timeout 10s;
        proxy_hide_header     Server;
    }

    # ── Angular SPA ───────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|woff2?|ttf|eot|ico|png|jpg|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
